<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/register.css">
    <title>购嗨嗨注册</title>
  </head>
  <body>
    <header class="header">
      <div class="regtolo">&lt;</div>
      <p>注册账户</p>
    </header>

    <div class="content">
      <h2 class="reglogo">欢迎注册购嗨嗨账户!</h1>
      <!-- 注册输入的一些信息 -->
      <div class="reginfo">
        <div>&nbsp;<label for="">用户名：</label><input type="text" placeholder="请输入用户名" id="username"/></div>
        <div>&nbsp;<label for="">密&nbsp;码:</label><input type="password" placeholder=" 大小写字母和数字组合8~16位密码" id="userpwd"/></div>
        <div>&nbsp;<label for="">手机号:</label><input type="text" placeholder=" 请输入手机号" id="userphone"/></div>
        <div>&nbsp;<label for="">邮&nbsp;箱:</label><input type="text" placeholder=" 请输入电子邮箱" id="useremil"/></div>
        <div>&nbsp;<label for="">验证码:</label><input type="text" placeholder=" 请输入验证码"/><button>获取验证码</button></div>
      </div>
      <button class="register">立即注册</button>
    </div>

    <footer class="footer">
      <ul>
        <li>【提示】</li>
        <li>1.使用手机号免费注册</li>
        <li>2.可以使用该手机号登陆购嗨嗨</li>
      </ul>
    </footer>
    <script type="text/javascript" src="js/dist/register.bundle.js"></script>
      <!-- <script type="text/javascript" src="js/auto-size.js"></script> -->
  </body>
</html>
